<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Dashboard</title>
</head>

<body>
    <div class="main">
        <div class="leftSection">
            <div class="topsection">
                <img src="./profile.jpg" alt="">
                <h3>Simo Edwin</h3>
                <p>Pro Member</p>
            </div>
            <div class="middlesection">
                <div>
                    <img src="./1.png" alt="">
                    <p>Streams</p>
                </div>
                <div>
                    <img src="./2.png" alt="">
                    <p style="margin-left: 23px;">Games</p>
                </div>
                <div>
                    <img src="./3.png" alt="">
                    <p>New</p>
                </div>
                <div>
                    <img src="./4.png" alt="">
                    <p>Library</p>
                </div>
            </div>
            <div class="bottomsection">
                <div class="bottomsectionLeftcontainter">
                    <p>Join pro for free games</p>
                </div>
                <div class="bottomsectionRightcontainter">
                    <img src="./5.png" alt="">
                </div>
            </div>
        </div>
        <div class="rightSection">
            <div class="rightSectionTopContainer">
                <h1>Active Games</h1>
                <div></div>
            </div>
            <div class="rightSectionBottomContainer">
                <div class="firstSection">
                    <div class="leftContainer"><img src="./pubg2.jpg" alt=""></div>
                    <div class="middleContainer">
                        <h3>Assassins Creed Valhalla</h3>
                        <h4>ps5 version</h4>
                        <div></div>
                    </div>
                    <div class="rightContainer"><p>60%</p></div>
                </div>
                <div class="secondSection">
                    <div class="leftContainer"><img src="./pubg2.jpg" alt=""></div>
                    <div class="middleContainer">
                        <h3>Assassins Creed Valhalla</h3>
                        <h4>ps5 version</h4>
                        <div></div>
                    </div>
                    <div class="rightContainer"><p>60%</p></div>
                </div>
                <div class="thirdSection">
                    <div class="leftContainer"><img src="./pubg2.jpg" alt=""></div>
                    <div class="middleContainer">
                        <h3>Assassins Creed Valhalla</h3>
                        <h4>ps5 version</h4>
                        <div></div>
                    </div>
                    <div class="rightContainer"><p>60%</p></div>
                </div>
            </div>
            <div class="positionDiv"></div>
        </div>
    </div>
</body>

</html>